{
	"name": "hdg-bot",
	"package name": "@hasidicdevs/hdg-bot",
	"version": "0.0.2",
	"description": "This is just the base needed to create a simple Discord bot.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ."
	},
	"test command": "exit 0",
	"dependencies": {
		"discord.js": "^14.7.1",
		"dotenv": "^16.0.3"
	},
	"keywords": [
		"discord",
		"bot"
	],
	"author": "Yosi Leyid <yosi@hasidic.dev> (https://hasidic.dev/staff)",
	"license": "Mozilla Public License v2.0",
	"funding": {
    "type":"Github",
    "url":"https://github.com/sponsors/yosileyid"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/hasidicdevs/hdg-bot.git"
  },
	"bugs" : {
    "url" : "https://github.com/hasidicdevs/hdg-bot/issues",
    "email" : "github@hasidic.dev"
  },
  "homepage": "https://github.com/hasidicdevs/hdg-bot#readme"
}
